{
  "name": "brooklyn-kitchen",
  "version": "1.0.76",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --env-file=../.env.local server.mjs",
    "prompt": "node generate-prompt.mjs",
    "migrate": "node scripts/migrate-to-db.mjs",
    "migrate:ideas": "node --env-file=../.env.local scripts/create-meal-ideas-tables.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^4.22.1",
    "pg": "^8.20.0",
    "serve": "^14.2.4",
    "zod": "^4.4.3"
  }
}
